<html>

<head>
    <meta charset="utf-8">
    <title>Мотивация</title>
</head>

<style>
    body {
        background-color: darkgray;
        background-image: url('https://pp.userapi.com/c855420/v855420066/380ec/q9_zveU4iPY.jpg'), radial-gradient(darkred, black);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px;
        padding: 0px;
    }

    div {
        position: fixed;
        width: 40px;
        height: 40px;
    }

    .message {
        width: 80%;
        margin-right: 20%;
        color: darkred;
        text-align: center;
        z-index: -1;
    }
</style>

<body id="main">
    <div class="message">
        <h1><b>МОТИВАЦИЯ</b></h1>
    </div>
</body>

<script>
    function n() {
        var min = 50, max = 200;
        return Math.round(min - 0.5 + Math.random() * (max - min + 1));
    }

    var dimension = 25;
    var width = document.documentElement.clientWidth / dimension;
    var height = document.documentElement.clientHeight / dimension;

    var content = String();
    for (var x = 0; x < dimension; x++)
        for (var y = 0; y < dimension; y++)
            content += `<div style="height: ${height}px; width: ${width}px; top: ${height * y}px; left: ${width * x}px; background: rgb(${n()}, ${n()}, ${n()});" onmouseover="this.remove()"></div>`;

    document.getElementById('main').innerHTML += content;
</script>

</html>