<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-content {
            padding-left: 20px;
        }

        .section-content p {
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Egor Domozhirov</h1>
        <p>Email: egor.domozhirov@outlook.com</p>

        <hr>

        <div class="section">
            <h2 class="section-title">Work</h2>
            <div class="section-content">
                <h3>Middle Developer</h3>
                <p>Emergn, Nizhniy Novgorod - May 2018 2018 - July 2022</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="section-content">
                <ul>
                    <li>C#</li>
                    <li>JavaScript</li>
                    <li>TS</li>
                    <li>React</li>
                    <li>SQL</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>