<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style src="https://fonts.googleapis.com/css?family=Roboto+Mono:100"></style>
	<style>
		html,
		body,
		div {
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		body {
			height: 100%;
			width: 100%;
			background: no-repeat center/100% url("https://sun9-18.userapi.com/c858336/v858336302/59317/qLwCyQK-Dsg.jpg") rgb(150, 135, 70);
			padding-top: 10%;
		}

		.text {
			font-family: 'Roboto Mono', monospace;
			font-size: 28px;
			width: 100%;
			height: 56px;
			justify-content: center;
			display: flex;
			color: rgb(0, 225, 255);
		}
		
		.cover {
			content: "";
			background: #555;
			opacity: 0.5;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		.dud {
			color: blanchedalmond;
		}

		.heart {
			margin: 10% 50% 10% 50%;
			width: 100px;
			height: 160px;
			animation: b 1.5s ease-in-out infinite;
		}

		.heart:before,
		.heart:after {
			width: 100px;
			height: 160px;
			background: rgb(145, 255, 0);
			position: absolute;
			content: "";
			border-radius: 50px 50px 0 0;

			left: 100px;
			transform: rotate(-45deg);
			transform-origin: 0 100%;
		}

		.heart:after {
			left: 0;
			transform: rotate(45deg);
			transform-origin: 100% 100%;
		}

		@keyframes b {
			0% {
				transform: scale(1, 1);
			}

			50% {
				transform: scale(1.1, 1.1);
			}

			100% {
				transform: scale(1, 1);
			}
		}
	</style>
	<script>
		var TextScramble = function () {
			function TextScramble(el) {
				this.el = el;
				this.chars = '!<>-_\\/[]{}—=+*^?#________';
				this.update = this.update.bind(this);
			}

			TextScramble.prototype.setText = function setText(newText) {
				var _this = this;
				var oldText = this.el.innerText;
				var length = Math.max(oldText.length, newText.length);
				var promise = new Promise(function (resolve) {
					return _this.resolve = resolve;
				});
				this.queue = [];
				for (var i = 0; i < length; i++) {
					var from = oldText[i] || '';
					var to = newText[i] || '';
					var start = Math.floor(Math.random() * 40);
					var end = start + Math.floor(Math.random() * 40);
					this.queue.push({ from: from, to: to, start: start, end: end });
				}
				cancelAnimationFrame(this.frameRequest);
				this.frame = 0;
				this.update();
				return promise;
			};

			TextScramble.prototype.update = function update() {
				var output = '';
				var complete = 0;
				for (var i = 0, n = this.queue.length; i < n; i++) {
					var _queue$i = this.queue[i];
					var from = _queue$i.from;
					var to = _queue$i.to;
					var start = _queue$i.start;
					var end = _queue$i.end;
					var char = _queue$i.char;

					if (this.frame >= end) {
						complete++;
						output += to;
					} else if (this.frame >= start) {
						if (!char || Math.random() < 0.28) {
							char = this.randomChar();
							this.queue[i].char = char;
						}
						output += '<span class="dud">' + char + '</span>';
					} else {
						output += from;
					}
				}
				this.el.innerHTML = output;
				if (complete === this.queue.length) {
					this.resolve();
				} else {
					this.frameRequest = requestAnimationFrame(this.update);
					this.frame++;
				}
			};

			TextScramble.prototype.randomChar = function randomChar() {
				return this.chars[Math.floor(Math.random() * this.chars.length)];
			};

			return TextScramble;
		}();

		var start = function start() {
			var phrases = 
			[
				'You are my heart that beats inside.',
				'You have the voice of when a mockingbird sings.',
				'You stop me from being so lonely.',
				'I never want to lose you.',
				'To love is to share life together...',
				'And to build plans just for two.',
				'We should be able to do something.',
				'I love you.',
			];

			var el = document.querySelector('.text');
			var fx = new TextScramble(el);

			var counter = 0;
			var next = function next() {
				fx.setText(phrases[counter]).then(function () {
					setTimeout(next, 5000);
				});
				counter = (counter + 1) % phrases.length;
			};
			next();
		};

	</script>
</head>

<body onload="start()">
	<div class="cover"></div>
	<div class="text"></div>
	<div class="heart"></div>
</body>

</html>