<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style src="https://fonts.googleapis.com/css?family=Roboto+Mono:100"></style>
	<style>
		html,
		body,
		div {
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		body {
			height: 100%;
			width: 100%;
			background: url("http://images.vfl.ru/ii/1513151627/86f4810d/19788129.jpg") repeat;
			padding-top: 10%;
		}

		.text {
			font-family: 'Roboto Mono', monospace;
			font-size: 28px;
			width: 100%;
			height: 56px;
			justify-content: center;
			display: flex;
			color: rgb(0, 225, 255);
		}

		.dud {
			color: blanchedalmond;
		}

		.heart {
			margin: 10% 60% 10% 40%;
			width: 100%;
			height: 0px;
			animation: b 1.5s ease-in-out infinite;
		}

		.heart:before,
		.heart:after {
			width: 50px;
			height: 80px;
			background: rgb(255, 0, 15);
			position: absolute;
			content: "";
			border-radius: 50px 50px 0 0;

			left: 50px;
			transform: rotate(-45deg);
			transform-origin: 0 100%;
		}

		.heart:after {
			left: 0;
			transform: rotate(45deg);
			transform-origin: 100% 100%;
		}

		@keyframes b {
			0% {
				transform: scale(1, 1);
			}

			50% {
				transform: scale(1.1, 1.1);
			}

			100% {
				transform: scale(1, 1);
			}
		}
	</style>
	<script>
		var TextScramble = function () {
			function TextScramble(el) {
				this.el = el;
				this.chars = '!<>-_\\/[]{}—=+*^?#________';
				this.update = this.update.bind(this);
			}

			TextScramble.prototype.setText = function setText(newText) {
				var _this = this;
				var oldText = this.el.innerText;
				var length = Math.max(oldText.length, newText.length);
				var promise = new Promise(function (resolve) {
					return _this.resolve = resolve;
				});
				this.queue = [];
				for (var i = 0; i < length; i++) {
					var from = oldText[i] || '';
					var to = newText[i] || '';
					var start = Math.floor(Math.random() * 40);
					var end = start + Math.floor(Math.random() * 40);
					this.queue.push({ from: from, to: to, start: start, end: end });
				}
				cancelAnimationFrame(this.frameRequest);
				this.frame = 0;
				this.update();
				return promise;
			};

			TextScramble.prototype.update = function update() {
				var output = '';
				var complete = 0;
				for (var i = 0, n = this.queue.length; i < n; i++) {
					var _queue$i = this.queue[i];
					var from = _queue$i.from;
					var to = _queue$i.to;
					var start = _queue$i.start;
					var end = _queue$i.end;
					var char = _queue$i.char;

					if (this.frame >= end) {
						complete++;
						output += to;
					} else if (this.frame >= start) {
						if (!char || Math.random() < 0.28) {
							char = this.randomChar();
							this.queue[i].char = char;
						}
						output += '<span class="dud">' + char + '</span>';
					} else {
						output += from;
					}
				}
				this.el.innerHTML = output;
				if (complete === this.queue.length) {
					this.resolve();
				} else {
					this.frameRequest = requestAnimationFrame(this.update);
					this.frame++;
				}
			};

			TextScramble.prototype.randomChar = function randomChar() {
				return this.chars[Math.floor(Math.random() * this.chars.length)];
			};

			return TextScramble;
		}();

		var start = function start() {
			var phrases = [
				'Alina', 'all words seems stupid',
				'but i will try', 'to say something',
				'',
				'you are beautiful',
				'i wish you', 'many good feelings',
				'i lost my mind', 'and i cant', 'to believe in you',
				'because you are perfect',
				'i love you',
				'thanks for you are',
				''
			];

			var el = document.querySelector('.text');
			var fx = new TextScramble(el);

			var counter = 0;
			var next = function next() {
				fx.setText(phrases[counter]).then(function () {
					setTimeout(next, 1500);
				});
				counter = (counter + 1) % phrases.length;
			};
			next();
		};

	</script>
</head>

<body onload="start()">
	<div class="text"></div>
	<div class="heart"></div>
</body>

</html>